# CaseMarkingWeb

Build BE/: web.config
Case Marking/CaseMarkingBackend/Case Marking Web Application/: Case Marking Web Application.csproj  Case Marking Web Application.sln  Program.cs  appsettings.json
Case Marking/CaseMarkingBackend/Case Marking Web Application.Interfaces/: Case Marking Web Application.Interfaces.csproj  IAuthenticationService.cs  ICaseCategoryService.cs  ICourtsService.cs  IEmployeeManagement.cs  IUserService.cs
Case Marking/CaseMarkingBackend/Case Marking Web Application.Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Case Marking Web Application.Models.csproj  CaseCategory.cs  CaseMarking.cs  Court.cs  Employee.cs  EmploymentHistory.cs  MarkedCase.cs  MarkedCases.cs  SignIn.cs  User.cs
Case Marking/CaseMarkingBackend/Case Marking Web Application.Models/DTOs/: AddCaseCategoryRequest.cs  AddCaseMarkingRequest.cs  AddCourtRequest.cs  AddEmployementHistoryDTO.cs  LoginViewModel.cs  RegisterViewModel.cs
Case Marking/CaseMarkingBackend/Case Marking Web Application.Service/: AuthenticationService.cs  Case Marking Web Application.Service.csproj  CaseCategoryService.cs  CourtsService.cs  EmployeeManagementService.cs  FileHandler.cs  UserService.cs
Case Marking/CaseMarkingBackend/Case Marking Web Application/Controllers/: AuthenticationController.cs  CaseCategoryController.cs  CourtsController.cs  EmployeeManagementController.cs  UserController.cs
Case Marking/CaseMarkingBackend/Case Marking Web Application/Properties/: launchSettings.json
Case Marking/CaseMarkingBackend/Case Marking Web Application/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
Case Marking/CaseMarkingBackend/DataAccessLayer/: ApplicationDbContext.cs  CaseMarkingDbContext.cs  DataAccessLayer.csproj
Case Marking/CaseMarkingBackend/DataAccessLayer/Migrations/: 20231012091630_test.Designer.cs  20231012091630_test.cs  20231020045107_test.Designer.cs  20231021072451_test2.Designer.cs  20231021072451_test2.cs  ApplicationDbContextModelSnapshot.cs  CaseMarkingDbContextModelSnapshot.cs
Case Marking/CaseMarkingFrontend/: angular.json  package-lock.json  package.json
Case Marking/CaseMarkingFrontend/src/: index.html  notification-styles.css
Case Marking/CaseMarkingFrontend/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Case Marking/CaseMarkingFrontend/src/app/components/add-marked-case/: add-marked-case.component.css  add-marked-case.component.html  add-marked-case.component.spec.ts  add-marked-case.component.ts
Case Marking/CaseMarkingFrontend/src/app/components/footer/: footer.component.html
Case Marking/CaseMarkingFrontend/src/app/components/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
Case Marking/CaseMarkingFrontend/src/app/modules/authentication/: authentication-routing.module.ts  authentication.module.ts
Case Marking/CaseMarkingFrontend/src/app/modules/authentication/sign-in/: sign-in.component.html  sign-in.component.ts
Case Marking/CaseMarkingFrontend/src/app/modules/categories/: categories-routing.module.ts  categories.module.ts
Case Marking/CaseMarkingFrontend/src/app/modules/categories/categories/: categories.component.html  categories.component.ts
Case Marking/CaseMarkingFrontend/src/app/modules/courts/: courts-routing.module.ts  courts.module.ts
Case Marking/CaseMarkingFrontend/src/app/modules/courts/courts/: courts.component.html  courts.component.spec.ts  courts.component.ts
Case Marking/CaseMarkingFrontend/src/app/modules/employee-management/: employee-management-routing.module.ts  employee-management.module.ts
Case Marking/CaseMarkingFrontend/src/app/modules/employee-management/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Case Marking/CaseMarkingFrontend/src/app/modules/employee-management/profile-info/: profile-info.component.css  profile-info.component.html  profile-info.component.ts
Case Marking/CaseMarkingFrontend/src/app/services/: api.service.ts
Case Marking/CaseMarkingFrontend/src/app/services/auth/: auth.service.ts
Case Marking/CaseMarkingFrontend/src/app/services/auth-gaurd/: auth-guard.service.ts
Case Marking/CaseMarkingFrontend/src/environment/: environment.prod.ts  environment.ts
