<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Case_Marking_Web_Application.Interfaces</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Car rental applications.Models\Car rental applications.Models.csproj" />
    <ProjectReference Include="..\Case Marking Web Application.Models\Case Marking Web Application.Models.csproj" />
  </ItemGroup>

</Project>
